<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Настройки</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Сканер уязвимостей</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="index.html">Главная</a></li>
        <li class="nav-item"><a class="nav-link" href="scan.html">Сканирование</a></li>
        <li class="nav-item"><a class="nav-link" href="reports.html">Отчеты</a></li>
        <li class="nav-item"><a class="nav-link active" href="settings.html">Настройки</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container my-4">
  <h1 class="h3">Настройки</h1>
  <form>
    <div class="mb-3">
      <label for="username" class="form-label">Имя пользователя</label>
      <input type="text" class="form-control" id="username" value="Администратор">
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Пароль</label>
      <input type="password" class="form-control" id="password">
    </div>
    <button type="submit" class="btn btn-success">Сохранить изменения</button>
  </form>
</div>

<footer class="bg-dark text-white text-center p-3">
  <p>&copy; 2024 Система управления сканированием. Все права защищены.</p>
</footer>
</body>
</html>
